{
  "block.mcwstairs.brick_terrace_stairs": "砖单梁楼梯",
  "block.mcwstairs.brick_skyline_stairs": "砖铺架楼梯",
  "block.mcwstairs.brick_compact_stairs": "砖短阶楼梯",
  "block.mcwstairs.brick_bulk_stairs": "砖厚实楼梯",
  "block.mcwstairs.brick_loft_stairs": "砖悬空楼梯",
  "block.mcwstairs.brick_railing": "砖楼梯扶手",
  "block.mcwstairs.brick_balcony": "砖露台扶手",
  "block.mcwstairs.brick_platform": "砖平台",
  "itemGroup.mcwstairs": "Macaw的楼梯与露台",
  "mcwstairs.balcony.desc": "最多可在同个方块上放置4次，使用剪刀以更改样式",
  "mcwstairs.railing.desc": "可放置在楼梯侧面，使用剪刀以更改样式",
  "mcwstairs.platform.desc": "适合用来搭建新楼梯的转角，其上可放置露台扶手",
  "block.mcwstairs.oak_terrace_stairs": "橡木单梁楼梯",
  "block.mcwstairs.oak_skyline_stairs": "橡木铺架楼梯",
  "block.mcwstairs.oak_compact_stairs": "橡木短阶楼梯",
  "block.mcwstairs.oak_bulk_stairs": "橡木厚实楼梯",
  "block.mcwstairs.oak_loft_stairs": "橡木悬空楼梯",
  "block.mcwstairs.oak_railing": "橡木楼梯扶手",
  "block.mcwstairs.oak_balcony": "橡木露台扶手",
  "block.mcwstairs.oak_platform": "橡木平台",
  "block.mcwstairs.birch_terrace_stairs": "白桦木单梁楼梯",
  "block.mcwstairs.birch_skyline_stairs": "白桦木铺架楼梯",
  "block.mcwstairs.birch_compact_stairs": "白桦木短阶楼梯",
  "block.mcwstairs.birch_bulk_stairs": "白桦木厚实楼梯",
  "block.mcwstairs.birch_loft_stairs": "白桦木悬空楼梯",
  "block.mcwstairs.birch_railing": "白桦木楼梯扶手",
  "block.mcwstairs.birch_balcony": "白桦木露台扶手",
  "block.mcwstairs.birch_platform": "白桦木平台",
  "block.mcwstairs.spruce_terrace_stairs": "云杉木单梁楼梯",
  "block.mcwstairs.spruce_skyline_stairs": "云杉木铺架楼梯",
  "block.mcwstairs.spruce_compact_stairs": "云杉木短阶楼梯",
  "block.mcwstairs.spruce_bulk_stairs": "云杉木厚实楼梯",
  "block.mcwstairs.spruce_loft_stairs": "云杉木悬空楼梯",
  "block.mcwstairs.spruce_railing": "云杉木楼梯扶手",
  "block.mcwstairs.spruce_balcony": "云杉木露台扶手",
  "block.mcwstairs.spruce_platform": "云杉木平台",
  "block.mcwstairs.jungle_terrace_stairs": "丛林木单梁楼梯",
  "block.mcwstairs.jungle_skyline_stairs": "丛林木铺架楼梯",
  "block.mcwstairs.jungle_compact_stairs": "丛林木短阶楼梯",
  "block.mcwstairs.jungle_bulk_stairs": "丛林木厚实楼梯",
  "block.mcwstairs.jungle_loft_stairs": "丛林木悬空楼梯",
  "block.mcwstairs.jungle_railing": "丛林木楼梯扶手",
  "block.mcwstairs.jungle_balcony": "丛林木露台扶手",
  "block.mcwstairs.jungle_platform": "丛林木平台",
  "block.mcwstairs.acacia_terrace_stairs": "金合欢木单梁楼梯",
  "block.mcwstairs.acacia_skyline_stairs": "金合欢木铺架楼梯",
  "block.mcwstairs.acacia_compact_stairs": "金合欢木短阶楼梯",
  "block.mcwstairs.acacia_bulk_stairs": "金合欢木厚实楼梯",
  "block.mcwstairs.acacia_loft_stairs": "金合欢木悬空楼梯",
  "block.mcwstairs.acacia_railing": "金合欢木楼梯扶手",
  "block.mcwstairs.acacia_balcony": "金合欢木露台扶手",
  "block.mcwstairs.acacia_platform": "金合欢木平台",
  "block.mcwstairs.dark_oak_terrace_stairs": "深色橡木单梁楼梯",
  "block.mcwstairs.dark_oak_skyline_stairs": "深色橡木铺架楼梯",
  "block.mcwstairs.dark_oak_compact_stairs": "深色橡木短阶楼梯",
  "block.mcwstairs.dark_oak_bulk_stairs": "深色橡木厚实楼梯",
  "block.mcwstairs.dark_oak_loft_stairs": "深色橡木悬空楼梯",
  "block.mcwstairs.dark_oak_railing": "深色橡木楼梯扶手",
  "block.mcwstairs.dark_oak_balcony": "深色橡木露台扶手",
  "block.mcwstairs.dark_oak_platform": "深色橡木平台",
  "block.mcwstairs.crimson_terrace_stairs": "绯红木单梁楼梯",
  "block.mcwstairs.crimson_skyline_stairs": "绯红木铺架楼梯",
  "block.mcwstairs.crimson_compact_stairs": "绯红木短阶楼梯",
  "block.mcwstairs.crimson_bulk_stairs": "绯红木厚实楼梯",
  "block.mcwstairs.crimson_loft_stairs": "绯红木悬空楼梯",
  "block.mcwstairs.crimson_railing": "绯红木楼梯扶手",
  "block.mcwstairs.crimson_balcony": "绯红木露台扶手",
  "block.mcwstairs.crimson_platform": "绯红木平台",
  "block.mcwstairs.warped_terrace_stairs": "诡异木单梁楼梯",
  "block.mcwstairs.warped_skyline_stairs": "诡异木铺架楼梯",
  "block.mcwstairs.warped_compact_stairs": "诡异木短阶楼梯",
  "block.mcwstairs.warped_bulk_stairs": "诡异木厚实楼梯",
  "block.mcwstairs.warped_loft_stairs": "诡异木悬空楼梯",
  "block.mcwstairs.warped_railing": "诡异木楼梯扶手",
  "block.mcwstairs.warped_balcony": "诡异木露台扶手",
  "block.mcwstairs.warped_platform": "诡异木平台",
  "block.mcwstairs.mangrove_terrace_stairs": "红树木单梁楼梯",
  "block.mcwstairs.mangrove_skyline_stairs": "红树木铺架楼梯",
  "block.mcwstairs.mangrove_compact_stairs": "红树木短阶楼梯",
  "block.mcwstairs.mangrove_bulk_stairs": "红树木厚实楼梯",
  "block.mcwstairs.mangrove_loft_stairs": "红树木悬空楼梯",
  "block.mcwstairs.mangrove_railing": "红树木楼梯扶手",
  "block.mcwstairs.mangrove_balcony": "红树木露台扶手",
  "block.mcwstairs.mangrove_platform": "红树木平台",
  "block.mcwstairs.cherry_terrace_stairs": "樱花木单梁楼梯",
  "block.mcwstairs.cherry_skyline_stairs": "樱花木铺架楼梯",
  "block.mcwstairs.cherry_compact_stairs": "樱花木短阶楼梯",
  "block.mcwstairs.cherry_bulk_stairs": "樱花木厚实楼梯",
  "block.mcwstairs.cherry_loft_stairs": "樱花木悬空楼梯",
  "block.mcwstairs.cherry_railing": "樱花木楼梯扶手",
  "block.mcwstairs.cherry_balcony": "樱花木露台扶手",
  "block.mcwstairs.cherry_platform": "樱花木平台",
  "block.mcwstairs.cobblestone_terrace_stairs": "圆石单梁楼梯",
  "block.mcwstairs.cobblestone_skyline_stairs": "圆石铺架楼梯",
  "block.mcwstairs.cobblestone_compact_stairs": "圆石短阶楼梯",
  "block.mcwstairs.cobblestone_bulk_stairs": "圆石厚实楼梯",
  "block.mcwstairs.cobblestone_loft_stairs": "圆石悬空楼梯",
  "block.mcwstairs.cobblestone_railing": "圆石楼梯扶手",
  "block.mcwstairs.cobblestone_balcony": "圆石露台扶手",
  "block.mcwstairs.cobblestone_platform": "圆石平台",
  "block.mcwstairs.stone_brick_terrace_stairs": "石砖单梁楼梯",
  "block.mcwstairs.stone_brick_skyline_stairs": "石砖铺架楼梯",
  "block.mcwstairs.stone_brick_compact_stairs": "石砖短阶楼梯",
  "block.mcwstairs.stone_brick_bulk_stairs": "石砖厚实楼梯",
  "block.mcwstairs.stone_brick_loft_stairs": "石砖悬空楼梯",
  "block.mcwstairs.stone_brick_railing": "石砖楼梯扶手",
  "block.mcwstairs.stone_brick_balcony": "石砖露台扶手",
  "block.mcwstairs.stone_brick_platform": "石砖平台",
  "block.mcwstairs.mossy_cobblestone_terrace_stairs": "苔石单梁楼梯",
  "block.mcwstairs.mossy_cobblestone_skyline_stairs": "苔石铺架楼梯",
  "block.mcwstairs.mossy_cobblestone_compact_stairs": "苔石短阶楼梯",
  "block.mcwstairs.mossy_cobblestone_bulk_stairs": "苔石厚实楼梯",
  "block.mcwstairs.mossy_cobblestone_loft_stairs": "苔石悬空楼梯",
  "block.mcwstairs.mossy_cobblestone_railing": "苔石楼梯扶手",
  "block.mcwstairs.mossy_cobblestone_balcony": "苔石露台扶手",
  "block.mcwstairs.mossy_cobblestone_platform": "苔石平台",
  "block.mcwstairs.mossy_stone_brick_terrace_stairs": "苔石砖单梁楼梯",
  "block.mcwstairs.mossy_stone_brick_skyline_stairs": "苔石砖铺架楼梯",
  "block.mcwstairs.mossy_stone_brick_compact_stairs": "苔石砖短阶楼梯",
  "block.mcwstairs.mossy_stone_brick_bulk_stairs": "苔石砖厚实楼梯",
  "block.mcwstairs.mossy_stone_brick_loft_stairs": "苔石砖悬空楼梯",
  "block.mcwstairs.mossy_stone_brick_railing": "苔石砖楼梯扶手",
  "block.mcwstairs.mossy_stone_brick_balcony": "苔石砖露台扶手",
  "block.mcwstairs.mossy_stone_brick_platform": "苔石砖平台",
  "block.mcwstairs.granite_terrace_stairs": "花岗岩单梁楼梯",
  "block.mcwstairs.granite_skyline_stairs": "花岗岩铺架楼梯",
  "block.mcwstairs.granite_compact_stairs": "花岗岩短阶楼梯",
  "block.mcwstairs.granite_bulk_stairs": "花岗岩厚实楼梯",
  "block.mcwstairs.granite_loft_stairs": "花岗岩悬空楼梯",
  "block.mcwstairs.granite_railing": "花岗岩楼梯扶手",
  "block.mcwstairs.granite_balcony": "花岗岩露台扶手",
  "block.mcwstairs.granite_platform": "花岗岩平台",
  "block.mcwstairs.diorite_terrace_stairs": "闪长岩单梁楼梯",
  "block.mcwstairs.diorite_skyline_stairs": "闪长岩铺架楼梯",
  "block.mcwstairs.diorite_compact_stairs": "闪长岩短阶楼梯",
  "block.mcwstairs.diorite_bulk_stairs": "闪长岩厚实楼梯",
  "block.mcwstairs.diorite_loft_stairs": "闪长岩悬空楼梯",
  "block.mcwstairs.diorite_railing": "闪长岩楼梯扶手",
  "block.mcwstairs.diorite_balcony": "闪长岩露台扶手",
  "block.mcwstairs.diorite_platform": "闪长岩平台",
  "block.mcwstairs.andesite_terrace_stairs": "安山岩单梁楼梯",
  "block.mcwstairs.andesite_skyline_stairs": "安山岩铺架楼梯",
  "block.mcwstairs.andesite_compact_stairs": "安山岩短阶楼梯",
  "block.mcwstairs.andesite_bulk_stairs": "安山岩厚实楼梯",
  "block.mcwstairs.andesite_loft_stairs": "安山岩悬空楼梯",
  "block.mcwstairs.andesite_railing": "安山岩楼梯扶手",
  "block.mcwstairs.andesite_balcony": "安山岩露台扶手",
  "block.mcwstairs.andesite_platform": "安山岩平台",
  "block.mcwstairs.cobbled_deepslate_terrace_stairs": "深板岩圆石单梁楼梯",
  "block.mcwstairs.cobbled_deepslate_skyline_stairs": "深板岩圆石铺架楼梯",
  "block.mcwstairs.cobbled_deepslate_compact_stairs": "深板岩圆石短阶楼梯",
  "block.mcwstairs.cobbled_deepslate_bulk_stairs": "深板岩圆石厚实楼梯",
  "block.mcwstairs.cobbled_deepslate_loft_stairs": "深板岩圆石悬空楼梯",
  "block.mcwstairs.cobbled_deepslate_railing": "深板岩圆石楼梯扶手",
  "block.mcwstairs.cobbled_deepslate_balcony": "深板岩圆石露台扶手",
  "block.mcwstairs.cobbled_deepslate_platform": "深板岩圆石平台",
  "block.mcwstairs.deepslate_brick_terrace_stairs": "深板岩砖单梁楼梯",
  "block.mcwstairs.deepslate_brick_skyline_stairs": "深板岩砖铺架楼梯",
  "block.mcwstairs.deepslate_brick_compact_stairs": "深板岩砖短阶楼梯",
  "block.mcwstairs.deepslate_brick_bulk_stairs": "深板岩砖厚实楼梯",
  "block.mcwstairs.deepslate_brick_loft_stairs": "深板岩砖悬空楼梯",
  "block.mcwstairs.deepslate_brick_railing": "深板岩砖楼梯扶手",
  "block.mcwstairs.deepslate_brick_balcony": "深板岩砖露台扶手",
  "block.mcwstairs.deepslate_brick_platform": "深板岩砖平台",
  "block.mcwstairs.mud_brick_terrace_stairs": "泥砖单梁楼梯",
  "block.mcwstairs.mud_brick_skyline_stairs": "泥砖铺架楼梯",
  "block.mcwstairs.mud_brick_compact_stairs": "泥砖短阶楼梯",
  "block.mcwstairs.mud_brick_bulk_stairs": "泥砖厚实楼梯",
  "block.mcwstairs.mud_brick_loft_stairs": "泥砖悬空楼梯",
  "block.mcwstairs.mud_brick_railing": "泥砖楼梯扶手",
  "block.mcwstairs.mud_brick_balcony": "泥砖露台扶手",
  "block.mcwstairs.mud_brick_platform": "泥砖平台",
  "block.mcwstairs.sandstone_terrace_stairs": "砂岩单梁楼梯",
  "block.mcwstairs.sandstone_skyline_stairs": "砂岩铺架楼梯",
  "block.mcwstairs.sandstone_compact_stairs": "砂岩短阶楼梯",
  "block.mcwstairs.sandstone_bulk_stairs": "砂岩厚实楼梯",
  "block.mcwstairs.sandstone_loft_stairs": "砂岩悬空楼梯",
  "block.mcwstairs.sandstone_railing": "砂岩楼梯扶手",
  "block.mcwstairs.sandstone_balcony": "砂岩露台扶手",
  "block.mcwstairs.sandstone_platform": "砂岩平台",
  "block.mcwstairs.red_sandstone_terrace_stairs": "红砂岩单梁楼梯",
  "block.mcwstairs.red_sandstone_skyline_stairs": "红砂岩铺架楼梯",
  "block.mcwstairs.red_sandstone_compact_stairs": "红砂岩短阶楼梯",
  "block.mcwstairs.red_sandstone_bulk_stairs": "红砂岩厚实楼梯",
  "block.mcwstairs.red_sandstone_loft_stairs": "红砂岩悬空楼梯",
  "block.mcwstairs.red_sandstone_railing": "红砂岩楼梯扶手",
  "block.mcwstairs.red_sandstone_balcony": "红砂岩露台扶手",
  "block.mcwstairs.red_sandstone_platform": "红砂岩平台",
  "block.mcwstairs.prismarine_terrace_stairs": "海晶石单梁楼梯",
  "block.mcwstairs.prismarine_skyline_stairs": "海晶石铺架楼梯",
  "block.mcwstairs.prismarine_compact_stairs": "海晶石短阶楼梯",
  "block.mcwstairs.prismarine_bulk_stairs": "海晶石厚实楼梯",
  "block.mcwstairs.prismarine_loft_stairs": "海晶石悬空楼梯",
  "block.mcwstairs.prismarine_railing": "海晶石楼梯扶手",
  "block.mcwstairs.prismarine_balcony": "海晶石露台扶手",
  "block.mcwstairs.prismarine_platform": "海晶石平台",
  "block.mcwstairs.nether_brick_terrace_stairs": "下界砖单梁楼梯",
  "block.mcwstairs.nether_brick_skyline_stairs": "下界砖铺架楼梯",
  "block.mcwstairs.nether_brick_compact_stairs": "下界砖短阶楼梯",
  "block.mcwstairs.nether_brick_bulk_stairs": "下界砖厚实楼梯",
  "block.mcwstairs.nether_brick_loft_stairs": "下界砖悬空楼梯",
  "block.mcwstairs.nether_brick_railing": "下界砖楼梯扶手",
  "block.mcwstairs.nether_brick_balcony": "下界砖露台扶手",
  "block.mcwstairs.nether_brick_platform": "下界砖平台",
  "block.mcwstairs.red_nether_brick_terrace_stairs": "红色下界砖单梁楼梯",
  "block.mcwstairs.red_nether_brick_skyline_stairs": "红色下界砖铺架楼梯",
  "block.mcwstairs.red_nether_brick_compact_stairs": "红色下界砖短阶楼梯",
  "block.mcwstairs.red_nether_brick_bulk_stairs": "红色下界砖厚实楼梯",
  "block.mcwstairs.red_nether_brick_loft_stairs": "红色下界砖悬空楼梯",
  "block.mcwstairs.red_nether_brick_railing": "红色下界砖楼梯扶手",
  "block.mcwstairs.red_nether_brick_balcony": "红色下界砖露台扶手",
  "block.mcwstairs.red_nether_brick_platform": "红色下界砖平台",
  "block.mcwstairs.blackstone_terrace_stairs": "黑石单梁楼梯",
  "block.mcwstairs.blackstone_skyline_stairs": "黑石铺架楼梯",
  "block.mcwstairs.blackstone_compact_stairs": "黑石短阶楼梯",
  "block.mcwstairs.blackstone_bulk_stairs": "黑石厚实楼梯",
  "block.mcwstairs.blackstone_loft_stairs": "黑石悬空楼梯",
  "block.mcwstairs.blackstone_railing": "黑石楼梯扶手",
  "block.mcwstairs.blackstone_balcony": "黑石露台扶手",
  "block.mcwstairs.blackstone_platform": "黑石平台",
  "block.mcwstairs.quartz_terrace_stairs": "石英单梁楼梯",
  "block.mcwstairs.quartz_skyline_stairs": "石英铺架楼梯",
  "block.mcwstairs.quartz_compact_stairs": "石英短阶楼梯",
  "block.mcwstairs.quartz_bulk_stairs": "石英厚实楼梯",
  "block.mcwstairs.quartz_loft_stairs": "石英悬空楼梯",
  "block.mcwstairs.quartz_railing": "石英楼梯扶手",
  "block.mcwstairs.quartz_balcony": "石英露台扶手",
  "block.mcwstairs.quartz_platform": "石英平台"
}