{
  "block.mcwpaths.brick_diamond_paving": "砖菱形路面",
  "block.mcwpaths.brick_basket_weave_paving": "砖方平形路面",
  "block.mcwpaths.brick_square_paving": "砖正方形路面",
  "block.mcwpaths.brick_honeycomb_paving": "砖蜂巢形路面",
  "block.mcwpaths.brick_clover_paving": "砖苜蓿形路面",
  "block.mcwpaths.brick_dumble_paving": "砖工字形路面",
  "block.mcwpaths.brick_running_bond": "顺砌砖块",
  "block.mcwpaths.brick_running_bond_slab": "顺砌砖台阶",
  "block.mcwpaths.brick_running_bond_path": "顺砌砖小径",
  "block.mcwpaths.brick_strewn_rocky_path": "砖碎石小径",
  "block.mcwpaths.brick_windmill_weave_path": "风车砌砖小径",
  "block.mcwpaths.brick_windmill_weave_slab": "风车砌砖台阶",
  "block.mcwpaths.brick_windmill_weave": "风车砌砖块",
  "block.mcwpaths.brick_flagstone_path": "碎嵌砖小径",
  "block.mcwpaths.brick_flagstone_slab": "碎嵌砖台阶",
  "block.mcwpaths.brick_flagstone": "碎嵌砖块",
  "block.mcwpaths.brick_crystal_floor_path": "铺嵌砖小径",
  "block.mcwpaths.brick_crystal_floor_slab": "铺嵌砖台阶",
  "block.mcwpaths.brick_crystal_floor": "铺嵌砖块",
  "itemGroup.mcwpaths": "Macaw的小径和路面",
  "block.mcwpaths.oak_planks_path": "橡木木板小径",
  "block.mcwpaths.spruce_planks_path": "云杉木板小径",
  "block.mcwpaths.birch_planks_path": "白桦木板小径",
  "block.mcwpaths.jungle_planks_path": "丛林木板小径",
  "block.mcwpaths.acacia_planks_path": "金合欢木板小径",
  "block.mcwpaths.dark_oak_planks_path": "深色橡木木板小径",
  "block.mcwpaths.crimson_planks_path": "绯红木板小径",
  "block.mcwpaths.warped_planks_path": "诡异木板小径",
  "block.mcwpaths.mangrove_planks_path": "红树木板小径",
  "block.mcwpaths.cherry_planks_path": "樱花木板小径",
  "block.mcwpaths.bamboo_planks_path": "竹板小径",
  "block.mcwpaths.{0}_running_bond": "顺砌红砖块",
  "block.mcwpaths.{0}_windmill_weave": "风车砌红砖块",
  "block.mcwpaths.{0}_flagstone": "碎嵌红砖块",
  "block.mcwpaths.{0}_crystal_floor": "铺嵌红砖块",
  "block.mcwpaths.andesite_diamond_paving": "安山岩菱形路面",
  "block.mcwpaths.andesite_basket_weave_paving": "安山岩方平形路面",
  "block.mcwpaths.andesite_square_paving": "安山岩正方形路面",
  "block.mcwpaths.andesite_honeycomb_paving": "安山岩蜂巢形路面",
  "block.mcwpaths.andesite_clover_paving": "安山岩苜蓿形路面",
  "block.mcwpaths.andesite_dumble_paving": "安山岩工字形路面",
  "block.mcwpaths.andesite_running_bond": "顺砌安山岩",
  "block.mcwpaths.andesite_running_bond_slab": "顺砌安山岩台阶",
  "block.mcwpaths.andesite_running_bond_path": "顺砌安山岩小径",
  "block.mcwpaths.andesite_strewn_rocky_path": "安山岩碎石小径",
  "block.mcwpaths.andesite_windmill_weave_path": "风车砌安山岩小径",
  "block.mcwpaths.andesite_windmill_weave_slab": "风车砌安山岩台阶",
  "block.mcwpaths.andesite_windmill_weave": "风车砌安山岩",
  "block.mcwpaths.andesite_flagstone_path": "碎嵌安山岩小径",
  "block.mcwpaths.andesite_flagstone_slab": "碎嵌安山岩台阶",
  "block.mcwpaths.andesite_flagstone": "碎嵌安山岩",
  "block.mcwpaths.andesite_crystal_floor_path": "铺嵌安山岩小径",
  "block.mcwpaths.andesite_crystal_floor_slab": "铺嵌安山岩台阶",
  "block.mcwpaths.andesite_crystal_floor": "铺嵌安山岩",
  "block.mcwpaths.diorite_diamond_paving": "闪长岩菱形路面",
  "block.mcwpaths.diorite_basket_weave_paving": "闪长岩方平形路面",
  "block.mcwpaths.diorite_square_paving": "闪长岩正方形路面",
  "block.mcwpaths.diorite_honeycomb_paving": "闪长岩蜂巢形路面",
  "block.mcwpaths.diorite_clover_paving": "闪长岩苜蓿形路面",
  "block.mcwpaths.diorite_dumble_paving": "闪长岩工字形路面",
  "block.mcwpaths.diorite_running_bond": "顺砌闪长岩",
  "block.mcwpaths.diorite_running_bond_slab": "顺砌闪长岩台阶",
  "block.mcwpaths.diorite_running_bond_path": "顺砌闪长岩小径",
  "block.mcwpaths.diorite_strewn_rocky_path": "闪长岩碎石小径",
  "block.mcwpaths.diorite_windmill_weave_path": "风车砌闪长岩小径",
  "block.mcwpaths.diorite_windmill_weave_slab": "风车砌闪长岩台阶",
  "block.mcwpaths.diorite_windmill_weave": "风车砌闪长岩",
  "block.mcwpaths.diorite_flagstone_path": "碎嵌闪长岩小径",
  "block.mcwpaths.diorite_flagstone_slab": "碎嵌闪长岩台阶",
  "block.mcwpaths.diorite_flagstone": "碎嵌闪长岩",
  "block.mcwpaths.diorite_crystal_floor_path": "铺嵌闪长岩小径",
  "block.mcwpaths.diorite_crystal_floor_slab": "铺嵌闪长岩台阶",
  "block.mcwpaths.diorite_crystal_floor": "铺嵌闪长岩",
  "block.mcwpaths.granite_diamond_paving": "花岗岩菱形路面",
  "block.mcwpaths.granite_basket_weave_paving": "花岗岩方平形路面",
  "block.mcwpaths.granite_square_paving": "花岗岩正方形路面",
  "block.mcwpaths.granite_honeycomb_paving": "花岗岩蜂巢形路面",
  "block.mcwpaths.granite_clover_paving": "花岗岩苜蓿形路面",
  "block.mcwpaths.granite_dumble_paving": "花岗岩工字形路面",
  "block.mcwpaths.granite_running_bond": "顺砌花岗岩",
  "block.mcwpaths.granite_running_bond_slab": "顺砌花岗岩台阶",
  "block.mcwpaths.granite_running_bond_path": "顺砌花岗岩小径",
  "block.mcwpaths.granite_strewn_rocky_path": "花岗岩碎石小径",
  "block.mcwpaths.granite_windmill_weave_path": "风车砌花岗岩小径",
  "block.mcwpaths.granite_windmill_weave_slab": "风车砌花岗岩台阶",
  "block.mcwpaths.granite_windmill_weave": "风车砌花岗岩",
  "block.mcwpaths.granite_flagstone_path": "碎嵌花岗岩小径",
  "block.mcwpaths.granite_flagstone_slab": "碎嵌花岗岩台阶",
  "block.mcwpaths.granite_flagstone": "碎嵌花岗岩",
  "block.mcwpaths.granite_crystal_floor_path": "铺嵌花岗岩小径",
  "block.mcwpaths.granite_crystal_floor_slab": "铺嵌花岗岩台阶",
  "block.mcwpaths.granite_crystal_floor": "铺嵌花岗岩",
  "block.mcwpaths.sandstone_diamond_paving": "砂岩菱形路面",
  "block.mcwpaths.sandstone_basket_weave_paving": "砂岩方平形路面",
  "block.mcwpaths.sandstone_square_paving": "砂岩正方形路面",
  "block.mcwpaths.sandstone_honeycomb_paving": "砂岩蜂巢形路面",
  "block.mcwpaths.sandstone_clover_paving": "砂岩苜蓿形路面",
  "block.mcwpaths.sandstone_dumble_paving": "砂岩工字形路面",
  "block.mcwpaths.sandstone_running_bond": "顺砌砂岩",
  "block.mcwpaths.sandstone_running_bond_slab": "顺砌砂岩台阶",
  "block.mcwpaths.sandstone_running_bond_path": "顺砌砂岩小径",
  "block.mcwpaths.sandstone_strewn_rocky_path": "砂岩碎石小径",
  "block.mcwpaths.sandstone_windmill_weave_path": "风车砌砂岩小径",
  "block.mcwpaths.sandstone_windmill_weave_slab": "风车砌砂岩台阶",
  "block.mcwpaths.sandstone_windmill_weave": "风车砌砂岩",
  "block.mcwpaths.sandstone_flagstone_path": "碎嵌砂岩小径",
  "block.mcwpaths.sandstone_flagstone_slab": "碎嵌砂岩台阶",
  "block.mcwpaths.sandstone_flagstone": "碎嵌砂岩",
  "block.mcwpaths.sandstone_crystal_floor_path": "铺嵌砂岩小径",
  "block.mcwpaths.sandstone_crystal_floor_slab": "铺嵌砂岩台阶",
  "block.mcwpaths.sandstone_crystal_floor": "铺嵌砂岩",
  "block.mcwpaths.red_sandstone_diamond_paving": "红砂岩菱形路面",
  "block.mcwpaths.red_sandstone_basket_weave_paving": "红砂岩方平形路面",
  "block.mcwpaths.red_sandstone_square_paving": "红砂岩正方形路面",
  "block.mcwpaths.red_sandstone_honeycomb_paving": "红砂岩蜂巢形路面",
  "block.mcwpaths.red_sandstone_clover_paving": "红砂岩苜蓿形路面",
  "block.mcwpaths.red_sandstone_dumble_paving": "红砂岩工字形路面",
  "block.mcwpaths.red_sandstone_running_bond": "顺砌红砂岩",
  "block.mcwpaths.red_sandstone_running_bond_slab": "顺砌红砂岩台阶",
  "block.mcwpaths.red_sandstone_running_bond_path": "顺砌红砂岩小径",
  "block.mcwpaths.red_sandstone_strewn_rocky_path": "红砂岩碎石小径",
  "block.mcwpaths.red_sandstone_windmill_weave_path": "风车砌红砂岩小径",
  "block.mcwpaths.red_sandstone_windmill_weave_slab": "风车砌红砂岩台阶",
  "block.mcwpaths.red_sandstone_windmill_weave": "风车砌红砂岩",
  "block.mcwpaths.red_sandstone_flagstone_path": "碎嵌红砂岩小径",
  "block.mcwpaths.red_sandstone_flagstone_slab": "碎嵌红砂岩台阶",
  "block.mcwpaths.red_sandstone_flagstone": "碎嵌红砂岩",
  "block.mcwpaths.red_sandstone_crystal_floor_path": "铺嵌红砂岩小径",
  "block.mcwpaths.red_sandstone_crystal_floor_slab": "铺嵌红砂岩台阶",
  "block.mcwpaths.red_sandstone_crystal_floor": "铺嵌红砂岩",
  "block.mcwpaths.cobblestone_diamond_paving": "圆石菱形路面",
  "block.mcwpaths.cobblestone_basket_weave_paving": "圆石方平形路面",
  "block.mcwpaths.cobblestone_square_paving": "圆石正方形路面",
  "block.mcwpaths.cobblestone_honeycomb_paving": "圆石蜂巢形路面",
  "block.mcwpaths.cobblestone_clover_paving": "圆石苜蓿形路面",
  "block.mcwpaths.cobblestone_dumble_paving": "圆石工字形路面",
  "block.mcwpaths.cobblestone_running_bond": "顺砌圆石",
  "block.mcwpaths.cobblestone_running_bond_slab": "顺砌圆石台阶",
  "block.mcwpaths.cobblestone_running_bond_path": "顺砌圆石小径",
  "block.mcwpaths.cobblestone_strewn_rocky_path": "圆石碎石小径",
  "block.mcwpaths.cobblestone_windmill_weave_path": "风车砌圆石小径",
  "block.mcwpaths.cobblestone_windmill_weave_slab": "风车砌圆石台阶",
  "block.mcwpaths.cobblestone_windmill_weave": "风车砌圆石",
  "block.mcwpaths.cobblestone_flagstone_path": "碎嵌圆石小径",
  "block.mcwpaths.cobblestone_flagstone_slab": "碎嵌圆石台阶",
  "block.mcwpaths.cobblestone_flagstone": "碎嵌圆石",
  "block.mcwpaths.cobblestone_crystal_floor_path": "铺嵌圆石小径",
  "block.mcwpaths.cobblestone_crystal_floor_slab": "铺嵌圆石台阶",
  "block.mcwpaths.cobblestone_crystal_floor": "铺嵌圆石",
  "block.mcwpaths.mossy_cobblestone_diamond_paving": "苔石菱形路面",
  "block.mcwpaths.mossy_cobblestone_basket_weave_paving": "苔石方平形路面",
  "block.mcwpaths.mossy_cobblestone_square_paving": "苔石正方形路面",
  "block.mcwpaths.mossy_cobblestone_honeycomb_paving": "苔石蜂巢形路面",
  "block.mcwpaths.mossy_cobblestone_clover_paving": "苔石苜蓿形路面",
  "block.mcwpaths.mossy_cobblestone_dumble_paving": "苔石工字形路面",
  "block.mcwpaths.mossy_cobblestone_running_bond": "顺砌苔石",
  "block.mcwpaths.mossy_cobblestone_running_bond_slab": "顺砌苔石台阶",
  "block.mcwpaths.mossy_cobblestone_running_bond_path": "顺砌苔石小径",
  "block.mcwpaths.mossy_cobblestone_strewn_rocky_path": "苔石碎石小径",
  "block.mcwpaths.mossy_cobblestone_windmill_weave_path": "风车砌苔石小径",
  "block.mcwpaths.mossy_cobblestone_windmill_weave_slab": "风车砌苔石台阶",
  "block.mcwpaths.mossy_cobblestone_windmill_weave": "风车砌苔石",
  "block.mcwpaths.mossy_cobblestone_flagstone_path": "碎嵌苔石小径",
  "block.mcwpaths.mossy_cobblestone_flagstone_slab": "碎嵌苔石台阶",
  "block.mcwpaths.mossy_cobblestone_flagstone": "碎嵌苔石",
  "block.mcwpaths.mossy_cobblestone_crystal_floor_path": "铺嵌苔石小径",
  "block.mcwpaths.mossy_cobblestone_crystal_floor_slab": "铺嵌苔石台阶",
  "block.mcwpaths.mossy_cobblestone_crystal_floor": "铺嵌苔石",
  "block.mcwpaths.stone_diamond_paving": "石砖菱形路面",
  "block.mcwpaths.stone_basket_weave_paving": "石砖方平形路面",
  "block.mcwpaths.stone_square_paving": "石砖正方形路面",
  "block.mcwpaths.stone_honeycomb_paving": "石砖蜂巢形路面",
  "block.mcwpaths.stone_clover_paving": "石砖苜蓿形路面",
  "block.mcwpaths.stone_dumble_paving": "石砖工字形路面",
  "block.mcwpaths.stone_running_bond": "顺砌石砖",
  "block.mcwpaths.stone_running_bond_slab": "顺砌石砖台阶",
  "block.mcwpaths.stone_running_bond_path": "顺砌石砖小径",
  "block.mcwpaths.stone_strewn_rocky_path": "石砖碎石小径",
  "block.mcwpaths.stone_windmill_weave_path": "风车砌石砖小径",
  "block.mcwpaths.stone_windmill_weave_slab": "风车砌石砖台阶",
  "block.mcwpaths.stone_windmill_weave": "风车砌石砖",
  "block.mcwpaths.stone_flagstone_path": "碎嵌石砖小径",
  "block.mcwpaths.stone_flagstone_slab": "碎嵌石砖台阶",
  "block.mcwpaths.stone_flagstone": "碎嵌石砖",
  "block.mcwpaths.stone_crystal_floor_path": "铺嵌石砖小径",
  "block.mcwpaths.stone_crystal_floor_slab": "铺嵌石砖台阶",
  "block.mcwpaths.stone_crystal_floor": "铺嵌石砖",
  "block.mcwpaths.mossy_stone_diamond_paving": "苔石砖菱形路面",
  "block.mcwpaths.mossy_stone_basket_weave_paving": "苔石砖方平形路面",
  "block.mcwpaths.mossy_stone_square_paving": "苔石砖正方形路面",
  "block.mcwpaths.mossy_stone_honeycomb_paving": "苔石砖蜂巢形路面",
  "block.mcwpaths.mossy_stone_clover_paving": "苔石砖苜蓿形路面",
  "block.mcwpaths.mossy_stone_dumble_paving": "苔石砖工字形路面",
  "block.mcwpaths.mossy_stone_running_bond": "顺砌苔石砖",
  "block.mcwpaths.mossy_stone_running_bond_slab": "顺砌苔石砖台阶",
  "block.mcwpaths.mossy_stone_running_bond_path": "顺砌苔石砖小径",
  "block.mcwpaths.mossy_stone_strewn_rocky_path": "苔石砖碎石小径",
  "block.mcwpaths.mossy_stone_windmill_weave_path": "风车砌苔石砖小径",
  "block.mcwpaths.mossy_stone_windmill_weave_slab": "风车砌苔石砖台阶",
  "block.mcwpaths.mossy_stone_windmill_weave": "风车砌苔石砖",
  "block.mcwpaths.mossy_stone_flagstone_path": "碎嵌苔石砖小径",
  "block.mcwpaths.mossy_stone_flagstone_slab": "碎嵌苔石砖台阶",
  "block.mcwpaths.mossy_stone_flagstone": "碎嵌苔石砖",
  "block.mcwpaths.mossy_stone_crystal_floor_path": "铺嵌苔石砖小径",
  "block.mcwpaths.mossy_stone_crystal_floor_slab": "铺嵌苔石砖台阶",
  "block.mcwpaths.mossy_stone_crystal_floor": "铺嵌苔石砖",
  "block.mcwpaths.cobbled_deepslate_diamond_paving": "深板岩圆石菱形路面",
  "block.mcwpaths.cobbled_deepslate_basket_weave_paving": "深板岩圆石方平形路面",
  "block.mcwpaths.cobbled_deepslate_square_paving": "深板岩圆石正方形路面",
  "block.mcwpaths.cobbled_deepslate_honeycomb_paving": "深板岩圆石蜂巢形路面",
  "block.mcwpaths.cobbled_deepslate_clover_paving": "深板岩圆石苜蓿形路面",
  "block.mcwpaths.cobbled_deepslate_dumble_paving": "深板岩圆石工字形路面",
  "block.mcwpaths.cobbled_deepslate_running_bond": "顺砌深板岩圆石",
  "block.mcwpaths.cobbled_deepslate_running_bond_slab": "顺砌深板岩圆石台阶",
  "block.mcwpaths.cobbled_deepslate_running_bond_path": "顺砌深板岩圆石小径",
  "block.mcwpaths.cobbled_deepslate_strewn_rocky_path": "深板岩圆石碎石小径",
  "block.mcwpaths.cobbled_deepslate_windmill_weave_path": "风车砌深板岩圆石小径",
  "block.mcwpaths.cobbled_deepslate_windmill_weave_slab": "风车砌深板岩圆石台阶",
  "block.mcwpaths.cobbled_deepslate_windmill_weave": "风车砌深板岩圆石",
  "block.mcwpaths.cobbled_deepslate_flagstone_path": "碎嵌深板岩圆石小径",
  "block.mcwpaths.cobbled_deepslate_flagstone_slab": "碎嵌深板岩圆石台阶",
  "block.mcwpaths.cobbled_deepslate_flagstone": "碎嵌深板岩圆石",
  "block.mcwpaths.cobbled_deepslate_crystal_floor_path": "铺嵌深板岩圆石小径",
  "block.mcwpaths.cobbled_deepslate_crystal_floor_slab": "铺嵌深板岩圆石台阶",
  "block.mcwpaths.cobbled_deepslate_crystal_floor": "铺嵌深板岩圆石",
  "block.mcwpaths.deepslate_diamond_paving": "深板岩菱形路面",
  "block.mcwpaths.deepslate_basket_weave_paving": "深板岩方平形路面",
  "block.mcwpaths.deepslate_square_paving": "深板岩正方形路面",
  "block.mcwpaths.deepslate_honeycomb_paving": "深板岩蜂巢形路面",
  "block.mcwpaths.deepslate_clover_paving": "深板岩苜蓿形路面",
  "block.mcwpaths.deepslate_dumble_paving": "深板岩工字形路面",
  "block.mcwpaths.deepslate_running_bond": "顺砌深板岩",
  "block.mcwpaths.deepslate_running_bond_slab": "顺砌深板岩台阶",
  "block.mcwpaths.deepslate_running_bond_path": "顺砌深板岩小径",
  "block.mcwpaths.deepslate_strewn_rocky_path": "深板岩碎石小径",
  "block.mcwpaths.deepslate_windmill_weave_path": "风车砌深板岩小径",
  "block.mcwpaths.deepslate_windmill_weave_slab": "风车砌深板岩台阶",
  "block.mcwpaths.deepslate_windmill_weave": "风车砌深板岩",
  "block.mcwpaths.deepslate_flagstone_path": "碎嵌深板岩小径",
  "block.mcwpaths.deepslate_flagstone_slab": "碎嵌深板岩台阶",
  "block.mcwpaths.deepslate_flagstone": "碎嵌深板岩",
  "block.mcwpaths.deepslate_crystal_floor_path": "铺嵌深板岩小径",
  "block.mcwpaths.deepslate_crystal_floor_slab": "铺嵌深板岩台阶",
  "block.mcwpaths.deepslate_crystal_floor": "铺嵌深板岩",
  "block.mcwpaths.mud_brick_diamond_paving": "泥砖菱形路面",
  "block.mcwpaths.mud_brick_basket_weave_paving": "泥砖方平形路面",
  "block.mcwpaths.mud_brick_square_paving": "泥砖正方形路面",
  "block.mcwpaths.mud_brick_honeycomb_paving": "泥砖蜂巢形路面",
  "block.mcwpaths.mud_brick_clover_paving": "泥砖苜蓿形路面",
  "block.mcwpaths.mud_brick_dumble_paving": "泥砖工字形路面",
  "block.mcwpaths.mud_brick_running_bond": "顺砌泥砖",
  "block.mcwpaths.mud_brick_running_bond_slab": "顺砌泥砖台阶",
  "block.mcwpaths.mud_brick_running_bond_path": "顺砌泥砖小径",
  "block.mcwpaths.mud_brick_strewn_rocky_path": "泥砖碎石小径",
  "block.mcwpaths.mud_brick_windmill_weave_path": "风车砌泥砖小径",
  "block.mcwpaths.mud_brick_windmill_weave_slab": "风车砌泥砖台阶",
  "block.mcwpaths.mud_brick_windmill_weave": "风车砌泥砖",
  "block.mcwpaths.mud_brick_flagstone_path": "碎嵌泥砖小径",
  "block.mcwpaths.mud_brick_flagstone_slab": "碎嵌泥砖台阶",
  "block.mcwpaths.mud_brick_flagstone": "碎嵌泥砖",
  "block.mcwpaths.mud_brick_crystal_floor_path": "铺嵌泥砖小径",
  "block.mcwpaths.mud_brick_crystal_floor_slab": "铺嵌泥砖台阶",
  "block.mcwpaths.mud_brick_crystal_floor": "铺嵌泥砖",
  "block.mcwpaths.blackstone_diamond_paving": "黑石菱形路面",
  "block.mcwpaths.blackstone_basket_weave_paving": "黑石方平形路面",
  "block.mcwpaths.blackstone_square_paving": "黑石正方形路面",
  "block.mcwpaths.blackstone_honeycomb_paving": "黑石蜂巢形路面",
  "block.mcwpaths.blackstone_clover_paving": "黑石苜蓿形路面",
  "block.mcwpaths.blackstone_dumble_paving": "黑石工字形路面",
  "block.mcwpaths.blackstone_running_bond": "顺砌黑石",
  "block.mcwpaths.blackstone_running_bond_slab": "顺砌黑石台阶",
  "block.mcwpaths.blackstone_running_bond_path": "顺砌黑石小径",
  "block.mcwpaths.blackstone_strewn_rocky_path": "黑石碎石小径",
  "block.mcwpaths.blackstone_windmill_weave_path": "风车砌黑石小径",
  "block.mcwpaths.blackstone_windmill_weave_slab": "风车砌黑石台阶",
  "block.mcwpaths.blackstone_windmill_weave": "风车砌黑石",
  "block.mcwpaths.blackstone_flagstone_path": "碎嵌黑石小径",
  "block.mcwpaths.blackstone_flagstone_slab": "碎嵌黑石台阶",
  "block.mcwpaths.blackstone_flagstone": "碎嵌黑石",
  "block.mcwpaths.blackstone_crystal_floor_path": "铺嵌黑石小径",
  "block.mcwpaths.blackstone_crystal_floor_slab": "铺嵌黑石台阶",
  "block.mcwpaths.blackstone_crystal_floor": "铺嵌黑石",
  "block.mcwpaths.dark_prismarine_diamond_paving": "暗海晶石菱形路面",
  "block.mcwpaths.dark_prismarine_basket_weave_paving": "暗海晶石方平形路面",
  "block.mcwpaths.dark_prismarine_square_paving": "暗海晶石正方形路面",
  "block.mcwpaths.dark_prismarine_honeycomb_paving": "暗海晶石蜂巢形路面",
  "block.mcwpaths.dark_prismarine_clover_paving": "暗海晶石苜蓿形路面",
  "block.mcwpaths.dark_prismarine_dumble_paving": "暗海晶石工字形路面",
  "block.mcwpaths.dark_prismarine_running_bond": "顺砌暗海晶石",
  "block.mcwpaths.dark_prismarine_running_bond_slab": "顺砌暗海晶石台阶",
  "block.mcwpaths.dark_prismarine_running_bond_path": "顺砌暗海晶石小径",
  "block.mcwpaths.dark_prismarine_strewn_rocky_path": "暗海晶石碎石小径",
  "block.mcwpaths.dark_prismarine_windmill_weave_path": "风车砌暗海晶石小径",
  "block.mcwpaths.dark_prismarine_windmill_weave_slab": "风车砌暗海晶石台阶",
  "block.mcwpaths.dark_prismarine_windmill_weave": "风车砌暗海晶石",
  "block.mcwpaths.dark_prismarine_flagstone_path": "碎嵌暗海晶石小径",
  "block.mcwpaths.dark_prismarine_flagstone_slab": "碎嵌暗海晶石台阶",
  "block.mcwpaths.dark_prismarine_flagstone": "碎嵌暗海晶石",
  "block.mcwpaths.dark_prismarine_crystal_floor_path": "铺嵌暗海晶石小径",
  "block.mcwpaths.dark_prismarine_crystal_floor_slab": "铺嵌暗海晶石台阶",
  "block.mcwpaths.dark_prismarine_crystal_floor": "铺嵌暗海晶石"
}